[gd_scene load_steps=4 format=2]

[ext_resource path="res://caverns-files-web/layers/tetris.png" type="Texture" id=1]
[ext_resource path="res://caverns-files-web/layers/background.png" type="Texture" id=2]
[ext_resource path="res://Island.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="background" type="Sprite" parent="Camera2D"]
scale = Vector2( 5.33999, 2.07917 )
texture = ExtResource( 2 )

[node name="Node2D2" type="Node2D" parent="."]

[node name="sq" type="Sprite" parent="Node2D2"]
position = Vector2( -232.134, -69.9968 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="t" type="Sprite" parent="Node2D2"]
position = Vector2( -227.019, 154.603 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 96, 64 )

[node name="z" type="Sprite" parent="Node2D2"]
position = Vector2( 241.677, -120.923 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 96, 64 )

[node name="I" type="Sprite" parent="Node2D2"]
position = Vector2( 402.675, 239.617 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 128, 128, 32 )

[node name="Island" type="Node2D" parent="."]
script = ExtResource( 3 )
