[gd_scene load_steps=2 format=2]

[ext_resource path="res://caverns-files-web/layers/tetris.png" type="Texture" id=1]

[node name="j" type="Sprite"]
position = Vector2( -122.366, 1.06976e-05 )
scale = Vector2( -1, 1 )
texture = ExtResource( 1 )
offset = Vector2( -122.366, -1.06976e-05 )
region_enabled = true
region_rect = Rect2( 96, 64, 96, 64 )

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -168.116, -29.8012, -75.8486, -30.3965, -75.8486, -1.82327, -139.94, -1.02957, -140.337, 30.52, -169.307, 30.3216 )
