[gd_scene load_steps=2 format=2]

[ext_resource path="res://caverns-files-web/layers/tetris.png" type="Texture" id=1]

[node name="l" type="Sprite"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 64, 96, 64 )

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -46.1338, -29.7882, 46.1299, -29.7882, 45.8939, -1.47193, -17.3457, -1.23596, -16.8737, 30.8558, -46.8417, 30.3838 )
