[gd_scene load_steps=2 format=2]

[ext_resource path="res://caverns-files-web/layers/tetris.png" type="Texture" id=1]

[node name="t" type="Sprite"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64.4, 0, 95.6, 64 )

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -46.1373, -30.4949, 46.3008, -30.2301, 46.0359, -1.62457, 13.985, -1.87878, 13.7223, 30.9539, -14.3534, 30.4242, -13.285, -1.64436, -46.4022, -1.3597 )
