[gd_scene load_steps=2 format=2]

[ext_resource path="res://caverns-files-web/layers/tetris.png" type="Texture" id=1]

[node name="z" type="Sprite"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 96, 64 )

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -47, -30.5, 15, -30.75, 15.25, 1.75, 46.75, 1.5, 47.25, 30.5, -13.75, 29.75, -13.75, -2.25, -46.25, -2.25 )
